# Event-Management-App

./: README.md
EventManager/: EventManager.sln
EventManager/BookingManager.Api/: BookingManager.Api.csproj  BookingManager.Api.http  Program.cs
EventManager/BookingManager.Api/Properties/: launchSettings.json
EventManager/BookingManager.Application/: BookingManager.Application.csproj  Class1.cs
EventManager/BookingManager.Core/Entities/: BaseEntity.cs  Booking.cs
EventManager/BookingManager.Infrastructure/: BookingManager.Infrastructure.csproj  Class1.cs
EventManager/CartManager.Service/: Program.cs
EventManager/CartManager.Service/Protos/: greet.proto
EventManager/CartManager.Service/Services/: GreeterService.cs
EventManager/EventManager.Api/: EventManager.Api.csproj  UserApi.cs  appsettings.json
EventManager/EventManager.Api/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
EventManager/EventManager.Api/Properties/: launchSettings.json
EventManager/EventManager.ApiService/: EventManager.UserManagementService.csproj  Program.cs  UserManagement.Api.csproj
EventManager/EventManager.AppHost/: EventManager.AppHost.csproj  Program.cs
EventManager/EventManager.AppHost/Properties/: launchSettings.json
EventManager/EventManager.Application/: Class1.cs  EventManager.Application.csproj
EventManager/EventManager.BookingService/: EventManager.BookingService.csproj  Program.cs
EventManager/EventManager.BookingService/Properties/: launchSettings.json
EventManager/EventManager.BookingService/Protos/: greet.proto
EventManager/EventManager.BookingService/Services/: GreeterService.cs
EventManager/EventManager.Core/Entities/: Event.cs
EventManager/EventManager.DbManager/: EventDbInitializer.cs  EventManager.DbManager.csproj  Program.cs
EventManager/EventManager.DbManagerr/: EventManager.DbManager.http
EventManager/EventManager.DbManagerr/Migrations/: 20250208011413_Initial.Designer.cs  20250208011413_Initial.cs  EventManagerDbContextModelSnapshot.cs
EventManager/EventManager.DbManagerr/Properties/: launchSettings.json
EventManager/EventManager.EventManagementService/: EventManager.EventManagementService.csproj  EventManager.EventManagementService.http  Program.cs
EventManager/EventManager.EventManagementService/DTOs/: AuthResponseDto.cs  UpdateUserDto.cs
EventManager/EventManager.EventManagerDb/: BaseEntity.cs  Booking.cs  Event.cs  EventManagerDbContext.cs  Role.cs  User.cs
EventManager/EventManager.EventManagerDb/Repositories/: IRepository.cs  Repository.cs
EventManager/EventManager.Infrastructure/: Class1.cs  EventManager.Infrastructure.csproj
EventManager/EventManager.Tests/: EventManager.Tests.csproj  WebTests.cs
EventManager/EventManager.Web/: EventManager.Web.csproj  Program.cs  WeatherApiClient.cs
EventManager/EventManager.Web/Components/: App.razor  _Imports.razor
EventManager/EventManager.Web/Components/Layout/: NavMenu.razor
EventManager/EventManager.Web/Properties/: launchSettings.json
EventManager/UserManagement.Api/: Program.cs  UserManagement.Api.csproj  appsettings.json
EventManager/UserManagement.Api/Properties/: launchSettings.json
EventManager/UserManagement.Application/: UserManagement.Application.csproj
EventManager/UserManagement.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
EventManager/UserManagement.Application/Interfaces/: IUserService.cs
EventManager/UserManagement.Application/Mappers/: UserMappingProfile.cs
EventManager/UserManagement.Core/Entities/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs
EventManager/UserManagement.Core/Interfaces/: IRepository.cs  IUserRepository.cs
EventManager/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
EventManager/UserManagement.Infrastructure/Data/: RoleSeedData.cs  SeedData.cs  UserDbInitializer.cs  UserManagementDbContext.cs  UserSeedData.cs
EventManager/UserManagement.Infrastructure/Data/EntityConfigurations/: RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
EventManager/UserManagement.Infrastructure/Migrations/: 20250216023914_Init.Designer.cs  20250216023914_Init.cs  20250216024917_SeedData.Designer.cs  20250216024917_SeedData.cs  20250216215257_InitialCreate.Designer.cs  20250216215257_InitialCreate.cs  20250216230057_Init.Designer.cs  20250216230057_Init.cs  UserManagementDbContextModelSnapshot.cs
EventManager/UserManagement.Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs
EventManager/UserManagement.Infrastructure/Services/: UserService.cs
